events {}

http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /receiver {
            # resolves the IP of receiver using Docker internal DNS
            proxy_pass http://receiver:8091;
        }
        location /processing {
            # resolves the IP of processing using Docker internal DNS
            proxy_pass http://processing:8092;
        }
        location /analyzer {
            # resolves the IP of analyzer using Docker internal DNS
            proxy_pass http://analyzer:8093;
        }
    }
}